<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .header{
            display: flex;
                        flex-direction: row;
            justify-content: flex-end;
        }
        .ul{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2>belajar flexbox</h2>
    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <l>Gmail</l>
                <l>Image</l>
                <l>Bar</l>
            </ul>
        </nav>
    </header>
    <main>
    </main>
</body>
</html>